{
  "name": "auto-skelly",
  "version": "0.0.1",
  "description": "Quickly and easily create skeletons of your web elements to improve percieved load times of content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-winter-2021/js-library-gordien1.git"
  },
  "author": "AlexGordienko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csc309-winter-2021/js-library-gordien1/issues"
  },
  "homepage": "https://github.com/csc309-winter-2021/js-library-gordien1#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "reload": "^3.1.1"
  }
}
